@import './logement.scss';
@import './Carousel.scss';

body{
  padding : 50px;
  padding-top : 10px;
  padding-bottom : 0;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
    
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
    width: auto;
  }
  
  .nav {
    display: flex;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-item {
    margin-left: 20px;
  }
  
  .nav-link {
    color:rgb(10, 10, 10);
    text-decoration: none;
    font-size: 20px;
    :hover {
      text-decoration: underline;
  }
}

  .banner {
    position: relative;
    height: 180px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Image source 1.png');
    background-size: cover; /* Pour couvrir toute la bannière */
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
    h1 {
      color: #fff; /* Couleur du texte */
      text-align: center; 
      margin: 0; /* Supprime les marges par défaut */
      padding: 20px; /* Ajoute un peu de padding autour du texte */
    }
  }
  .bannier {
    width: 100%;
    height: auto;
    border-radius: 10px;
    
    mix-blend-mode: darken; /* Mode de fusion "Darken" */
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  }
  
  main {
    padding: 20px;
  }

  .galerie{
    display: flex;
    background-color: #F6F6F6;
    border-radius: 20px;
    height:300px;
  }

  .footer{
    background-color: black;
    height: 100px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    p{
      color:#fff;
      font-size: 16px;
    }
  }
  
  .card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 25%;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 290px;
    object-fit: cover;
    border-radius: .5rem;
  }
  
  .card-title-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    
    color: #fff;
    text-align: center;
    padding: 10px 0;
    border-radius: 0 0 8px 8px;
    box-sizing: border-box;
  }
  
  .card-title {
    margin: 0;
    font-size: 1.2em;
  }
  
  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #F6F6F6;
    border-radius: 20px;
  }
  .collapse-item {
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .collapse-header {
    background-color: #FF6060;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .collapse-header h2 {
    margin: 0;
  }
  
  .collapse-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .collapse-content {
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
  }
  
  .error{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 410.69px;
    text-align: center;
    color: red;
    margin: 0;
    h1{
      margin-top: 0px;
      margin-bottom: 0px;
    }
  
p{
  
font-size: 36px;
font-weight: 500;
line-height: 51.34px;
text-align: center;

}
.link{
font-size: 18px;
font-weight: 500;
line-height: 25.67px;
text-align: center;
color: #000000;

}
  }