body {
  padding: 50px;
  padding-top: 10px;
  padding-bottom: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  width: auto;
}

.nav {
  display: flex;
}

.nav-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  color: rgb(10, 10, 10);
  text-decoration: none;
  font-size: 16px;
}

.banner {
  height: auto;
}
.banner h1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Image source 1.png");
  background-size: cover; /* Pour couvrir tout le titre */
  background-position: center;
  background-repeat: no-repeat;
  color: #fff; /* Couleur du texte */
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}

.galerie {
  display: flex;
  background-color: #F6F6F6;
  border-radius: 20px;
  height: 300px;
}

.footer {
  background-color: black;
  height: 100px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.footer p {
  color: #fff;
  font-size: 16px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 33%;
}

.card-image {
  width: 100%;
  height: auto;
  position: relative;
  border-radius: 0.5rem;
  height: 290px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.card-content {
  border-radius: 0 0 0.5rem 0.5rem;
  bottom: 0;
  height: 150px;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.card-title {
  color: #fff;
  font-size: 18px;
  left: 10px;
  position: absolute;
  width: 95%;
}

.card-description {
  font-size: 1em;
  color: #555;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background-color: #F6F6F6;
  border-radius: 20px;
}/*# sourceMappingURL=acceuil.css.map */